buildscript {
	ext {
		grpcVersion = '1.6.1'
		protobufVersion = '3.3.0'
		protobufGradlePluginVersion = '0.8.0'
		springBootVersion = '2.0.6.RELEASE'
		springCloudVersion = 'Finchley.SR2'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
		classpath "gradle.plugin.com.liferay:gradle-plugins-node:4.3.0"
	}
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.mycred.tron'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

sourceSets {
	main {
		proto {
			srcDir 'src/main/protos'
		}
		java {
			srcDir 'src/main/gen'
			srcDir 'src/main/java'
		}
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
	resolutionStrategy {
		cacheChangingModulesFor 0, 'seconds'
	}
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	implementation('org.springframework.cloud:spring-cloud-starter-config')

	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-actuator')

	compile('org.springframework.boot:spring-boot-starter-security')

	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-data-redis')

	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

	implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
	implementation('org.springframework.cloud:spring-cloud-starter-zipkin')

	implementation('org.springframework.cloud:spring-cloud-stream')
	implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')

	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	compile('io.jsonwebtoken:jjwt:0.9.1')
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'

//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
//	implementation "com.madgag.spongycastle:core:1.53.0.0"
//	implementation "com.madgag.spongycastle:prov:1.53.0.0"
//	implementation group: 'com.google.guava', name: 'guava', version: '19.0'
//	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
//
//	compile group: 'io.grpc', name: 'grpc-netty', version: '1.9.0'
//	compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.9.0'
//	compile group: 'io.grpc', name: 'grpc-stub', version: '1.9.0'
//
//	compile group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.4'

	compile group: 'com.beust', name: 'jcommander', version: '1.72'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile 'com.maxmind.geoip2:geoip2:2.10.0'

	// google grpc
	compile group: 'io.grpc', name: 'grpc-netty', version: '1.9.0'
	compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.9.0'
	compile group: 'io.grpc', name: 'grpc-stub', version: '1.9.0'

	compile group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.4'
	compile "com.madgag.spongycastle:core:1.53.0.0"
	compile "com.madgag.spongycastle:prov:1.53.0.0"
	compile group: 'com.typesafe', name: 'config', version: '1.3.2'
	compile "com.google.code.findbugs:jsr305:3.0.0"
	compile group: 'com.typesafe', name: 'config', version: '1.3.2'
	compile "org.apache.commons:commons-collections4:4.0"
	compile "org.apache.commons:commons-lang3:3.4"
	compile group: 'com.google.api.grpc', name: 'googleapis-common-protos', version: '0.0.3'


}

protobuf {
	generatedFilesBaseDir = "$projectDir/src/"
	protoc {
		artifact = "com.google.protobuf:protoc:3.5.1-1"

	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.9.0'
		}
	}
	generateProtoTasks {
		all().each { task ->
			task.builtins {
				java {
					outputSubDir = "gen"
				}
			}
		}
		all()*.plugins {
			grpc {
				outputSubDir = "gen"
			}
		}
	}
}

